{
  "title": "Image hotspots",
  "description": "Image with hotspots",
  "majorVersion": 1,
  "minorVersion": 1,
  "patchVersion": 0,
  "runnable": 1,
  "author": "Amendor AS",
  "license": "cc-by-sa",
  "machineName": "H5P.ImageHotspots",
  "fullscreen": 1,
  "embedTypes": [
    "iframe"
  ],
  "preloadedJs": [
    {"path": "js/popup.js"},
    {"path": "js/hotspot.js"},
    {"path": "js/image-hotspots.js"}
  ],
  "preloadedCss": [
    {
      "path": "css/image-hotspots.css"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 1
    },
    {
      "machineName": "H5P.Transition",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.ImageCoordinateSelector",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5PEditor.ColorSelector",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ]
}
